# Flutter wrapper
-keep class io.flutter.app.** { *; }
-keep class io.flutter.plugin.** { *; }
-keep class io.flutter.util.** { *; }
-keep class io.flutter.view.** { *; }
-keep class io.flutter.** { *; }
-keep class io.flutter.plugins.** { *; }

# Firebase
-keep class com.google.firebase.** { *; }
-keep class com.google.android.gms.** { *; }

# Keep your application class
-keep class com.example.employee_id.** { *; }

# Keep PDF and printing related classes
-keep class com.itextpdf.** { *; }
-keep class org.bouncycastle.** { *; }
-keep class com.github.barteksc.** { *; } 